\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Resultados}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ejercicio 1}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ejercicio 2}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ejercicio 3}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Ventas totales}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Ventas totales por tienda}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Lista de películas}{7}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}información de los actores}{7}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Ejercicio 4}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Vista 1: Ventas totales}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Vista 2: Ventas totales por tienda}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Vista 3: Lista de películas}{9}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Vista 4: Información de los actores}{9}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Ejercicio 5}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Ejercicio 6}{10}{section.2.6}%
\contentsline {section}{\numberline {2.7}Ejercicio 7}{10}{section.2.7}%
\contentsline {section}{\numberline {2.8}Ejercicio 8}{11}{section.2.8}%
\contentsline {section}{\numberline {2.9}Ejercicio 9}{12}{section.2.9}%
\contentsline {chapter}{\numberline {3}Conclusiones}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Bibliografía}{14}{chapter.4}%
