\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Resultados}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ejercicio 1}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ejercicio 2}{4}{section.2.2}%
\contentsline {subsubsection}{Tabla \texttt {film}}{4}{subsubsection*.3}%
\contentsline {subsubsection}{Tabla \texttt {actor}}{5}{subsubsection*.4}%
\contentsline {subsubsection}{Tabla \texttt {customer}}{5}{subsubsection*.5}%
\contentsline {subsubsection}{Tabla \texttt {rental}}{5}{subsubsection*.6}%
\contentsline {subsubsection}{Tabla \texttt {inventory}}{5}{subsubsection*.7}%
\contentsline {subsubsection}{Tabla \texttt {store}}{5}{subsubsection*.8}%
\contentsline {subsubsection}{Tabla \texttt {payment}}{6}{subsubsection*.9}%
\contentsline {section}{\numberline {2.3}Ejercicio 3}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Ventas totales}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Ventas totales por tienda}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Lista de películas}{8}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}información de los actores}{9}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Ejercicio 4}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Vista 1: Ventas totales}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Vista 2: Ventas totales por tienda}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Vista 3: Lista de películas}{11}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Vista 4: Información de los actores}{11}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Ejercicio 5}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Ejercicio 6}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}Ejercicio 7}{12}{section.2.7}%
\contentsline {section}{\numberline {2.8}Ejercicio 8}{13}{section.2.8}%
\contentsline {section}{\numberline {2.9}Ejercicio 9}{14}{section.2.9}%
\contentsline {chapter}{\numberline {3}Conclusiones}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}Bibliografía}{16}{chapter.4}%
