\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Resultados}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ejercicio 1}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ejercicio 2}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ventas totales}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Ventas totales por tienda}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Lista de películas}{4}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}información de los actores}{4}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Ejercicio 3}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Vista 1: Ventas totales}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Vista 2: Ventas totales por tienda}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Vista 3: Lista de películas}{5}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Vista 4: Información de los actores}{5}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Ejercicio 4}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Ejercicio 5}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}Ejercicio 6}{5}{section.2.6}%
\contentsline {chapter}{\numberline {3}Conclusiones}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Bibliografía}{7}{chapter.4}%
