\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resultados}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ejercicio 1}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejecución de los comandos dt, dv, ds en la terminal psql.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Exercice-1}{{2.1}{4}{Ejecución de los comandos dt, dv, ds en la terminal psql.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ejercicio 2}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabla \texttt  {film}}{4}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabla \texttt  {actor}}{5}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabla \texttt  {customer}}{5}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabla \texttt  {rental}}{5}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabla \texttt  {inventory}}{5}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabla \texttt  {store}}{5}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabla \texttt  {payment}}{6}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ejercicio 3}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ventas totales}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Resultado de la consulta de las ventas totales por categoría.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Exercice-2-1}{{2.2}{7}{Resultado de la consulta de las ventas totales por categoría.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ventas totales por tienda}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Resultado de la consulta de las ventas totales por tienda.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Exercice-2-2}{{2.3}{8}{Resultado de la consulta de las ventas totales por tienda.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Lista de películas}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Resultado de la consulta de la lista de películas.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Exercice-2-3}{{2.4}{9}{Resultado de la consulta de la lista de películas.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}información de los actores}{9}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Resultado de la consulta de la información de los actores.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Exercice-2-4}{{2.5}{10}{Resultado de la consulta de la información de los actores.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ejercicio 4}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Vista 1: Ventas totales}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Vista 2: Ventas totales por tienda}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Vista 3: Lista de películas}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Vista 4: Información de los actores}{11}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ejercicio 5}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ejercicio 6}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ejercicio 7}{12}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comprobación del funcionamiento del disparador, tabla updated-table-film.\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Exercice-6}{{2.6}{13}{Comprobación del funcionamiento del disparador, tabla updated-table-film.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Ejercicio 8}{13}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comprobación del funcionamiento del disparador, tabla deleting-film-rows.\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Exercice-7}{{2.7}{14}{Comprobación del funcionamiento del disparador, tabla deleting-film-rows.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Ejercicio 9}{14}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusiones}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bibliografía}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{17}
